\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantenmechanisches Teilchen in einer Box}{2}{subsection.2.1}}
\newlabel{sgl}{{6}{3}{Quantenmechanisches Teilchen in einer Box}{equation.2.6}{}}
\bibcite{wiki:Intensit\IeC {\"a}t}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analogon zum Wasserstoffatom}{4}{subsection.2.2}}
\newlabel{kugelfl}{{11}{4}{Analogon zum Wasserstoffatom}{equation.2.11}{}}
\newlabel{kugelfl}{{14}{4}{Analogon zum Wasserstoffatom}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Versuchsprinzip}{5}{section.3}}
