\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantenmechanisches Teilchen in einer Box}{3}{subsection.2.1}}
\newlabel{1}{{1}{3}{Quantenmechanisches Teilchen in einer Box}{equation.2.1}{}}
\newlabel{sgl}{{6}{4}{Quantenmechanisches Teilchen in einer Box}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analogon zum Wasserstoffatom}{5}{subsection.2.2}}
\newlabel{kugelfl}{{11}{5}{Analogon zum Wasserstoffatom}{equation.2.11}{}}
\newlabel{kugelfl}{{14}{5}{Analogon zum Wasserstoffatom}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modell eines Molek\IeC {\"u}ls}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellierung eines eindimensionalen Festk\IeC {\"o}rpers}{6}{subsection.2.4}}
\newlabel{bragg}{{18}{6}{Modellierung eines eindimensionalen Festkörpers}{equation.2.18}{}}
\newlabel{kn}{{19}{7}{Modellierung eines eindimensionalen Festkörpers}{equation.2.19}{}}
\newlabel{bloch}{{21}{7}{Modellierung eines eindimensionalen Festkörpers}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Versuchsprinzip}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\"o}hrenresonator}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theoretisches Modell und Reproduzierbarkeit}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kugelresonator}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktionen}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Polardiagramme}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symmetriebrechung}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analogie zum Wasserstoffmolek\IeC {\"u}l}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogie zum 1D-Festk\IeC {\"o}rper}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}R\IeC {\"o}hrenresonator mit Irisblenden}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Atom - Molek\IeC {\"u}l - Kette}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\IeC {\"U}berstrukturen und Einheitszellen mit mehr als einem Atom}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Defekte}{10}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\"o}hrenresonator}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzspektrum f\IeC {\"u}r $L_1$ und $L_2$\relax }}{11}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgleichsgerade mit systematischen Unsicherheiten\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichsgerade mit statistischen Unsicherheiten\relax }}{12}{figure.caption.3}}
\newlabel{schall}{{28}{13}{Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Theoretisches Modell und Reproduzierbarkeit}{13}{subsubsection.5.1.2}}
\bibcite{wiki:Intensit\IeC {\"a}t}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit des theoretisches Modells zum experimentellen Spektrum\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kugelresonator}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktion}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersichtsspektrum f\IeC {\"u}r $\alpha = \theta = 180^{\circ }$\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektren f\IeC {\"u}r verschiedene Winkel $\theta $\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polardiagramme}{16}{subsubsection.5.2.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
