\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantenmechanisches Teilchen in einer Box}{3}{subsection.2.1}}
\newlabel{1}{{1}{3}{Quantenmechanisches Teilchen in einer Box}{equation.2.1}{}}
\newlabel{sgl}{{6}{4}{Quantenmechanisches Teilchen in einer Box}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analogon zum Wasserstoffatom}{5}{subsection.2.2}}
\newlabel{kugelfl}{{11}{5}{Analogon zum Wasserstoffatom}{equation.2.11}{}}
\newlabel{kugelfl}{{14}{5}{Analogon zum Wasserstoffatom}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modell eines Molek\IeC {\"u}ls}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellierung eines eindimensionalen Festk\IeC {\"o}rpers}{6}{subsection.2.4}}
\newlabel{bragg}{{18}{7}{Modellierung eines eindimensionalen Festkörpers}{equation.2.18}{}}
\newlabel{kn}{{19}{7}{Modellierung eines eindimensionalen Festkörpers}{equation.2.19}{}}
\newlabel{bloch}{{21}{7}{Modellierung eines eindimensionalen Festkörpers}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Versuchsprinzip}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\"o}hrenresonator}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theoretisches Modell und Reproduzierbarkeit}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kugelresonator}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktionen}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Polardiagramme}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symmetriebrechung}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analogie zum Wasserstoffmolek\IeC {\"u}l}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogie zum 1D-Festk\IeC {\"o}rper}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}R\IeC {\"o}hrenresonator mit Irisblenden}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Atom - Molek\IeC {\"u}l - Kette}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\IeC {\"U}berstrukturen und Einheitszellen mit mehr als einem Atom}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Defekte}{10}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\"o}hrenresonator}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzspektrum f\IeC {\"u}r $L_1$ und $L_2$\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgleichsgerade mit systematischen Unsicherheiten\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichsgerade mit statistischen Unsicherheiten\relax }}{12}{figure.caption.4}}
\newlabel{schall}{{28}{13}{Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Theoretisches Modell und Reproduzierbarkeit}{13}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit des theoretisches Modells zum experimentellen Spektrum\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kugelresonator}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktion}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersichtsspektrum f\IeC {\"u}r $\alpha = \theta = 180^{\circ }$\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektren f\IeC {\"u}r verschiedene Winkel $\theta $\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die ersten 5 Legendre-Polynome\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polardiagramme}{17}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hochaufgel\IeC {\"o}stes Spektrum f\IeC {\"u}r $\theta = 180^{\circ }$\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polardiagramm zu Peak 1\relax }}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polardiagramm zu Peak 2\relax }}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polardiagramm zu Peak 3\relax }}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polardiagramm zu Peak 4\relax }}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polardiagramm zu Peak 5\relax }}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetriebrechung}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spektrum der ersten drei Peaks des Kugelresonators \relax }}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spektrum der ersten drei Peaks mit und ohne Abstandshalterring\relax }}{20}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hochaufgel\IeC {\"o}stes Spektrum der Peaks mit $l=1$\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Polardiagramm linker Peak f\IeC {\"u}r $l=1$\relax }}{21}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polardiagramm rechter Peak f\IeC {\"u}r $l=1$\relax }}{21}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polardiagramm linker Peak f\IeC {\"u}r $l=2$\relax }}{22}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Polardiagramm mittlerer Peak f\IeC {\"u}r $l=2$\relax }}{22}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polardiagramm rechter Peak f\IeC {\"u}r $l=2$\relax }}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung $(l,m)$ f\IeC {\"u}r $l=1$\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Darstellung $(l,m)$ f\IeC {\"u}r $l=2$\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analogie zum Wasserstoffmolek\IeC {\"u}l}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spektrum f\IeC {\"u}r einen und 2 gekoppelte sph\IeC {\"a}rische Resonatoren\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spektrum des Molek\IeC {\"u}ls f\IeC {\"u}r verschiedene Irisblenden\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resonanzfrequenzen in Abh\IeC {\"a}ngigkeit vom Irisdurchmesser\relax }}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Polardiagramm des Molek\IeC {\"u}ls f\IeC {\"u}r $d=20$mm\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hochaufgel\IeC {\"o}ste Spektren f\IeC {\"u}r verschiedene $\varphi $\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analogie zum 1D-Festk\IeC {\"o}rper}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}R\IeC {\"o}hrenresonator mit Irisblenden}{27}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}bersichtsspektrum f\IeC {\"u}r die Resonatorl\IeC {\"a}ngen $400$ mm und $600$ mm\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spektrum f\IeC {\"u}r 11 Irisblenden des Durchmessers $d$\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resonanzfrequenzen f\IeC {\"u}r 8 Zylinder mit und ohne Irisblenden\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resonanzfrequenzen f\IeC {\"u}r 11 Zylinder mit und ohne Irisblenden\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reduziertes Zonenschema $L=400$ mm\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reduziertes Zonenschema $L=600$ mm\relax }}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Spektrum f\IeC {\"u}r $50$ mm und $75$ mm Zylinder mit und ohne Blenden\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Zustandsdichte f\IeC {\"u}r 8 Einheitszellen ($50$ mm) mit $16$ mm Blenden\relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Atom-Molek\IeC {\"u}l-Kette}{33}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \IeC {\"U}bersichtsspektrum einzelner Zylinder\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Spektrum eines Molek\IeC {\"u}ls f\IeC {\"u}r verschiedene Irisblenden\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Entstehung der B\IeC {\"a}nder mit steigender Anzahl an Einheitszellen\relax }}{35}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\IeC {\"U}berstrukturen und Einheitszellen mit mehr als einem Atom}{36}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \IeC {\"U}bersichtsspektrum $13$ mm Blenden und $13$mm Blenden und $16$ mm Blenden gemischt\relax }}{36}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reduziertes Zonenschema f\IeC {\"u}r $13$ mm Blenden und $13$mm Blenden und $16$ mm Blenden gemischt\relax }}{37}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spektrum f\IeC {\"u}r 5 Einheitszellen aus $50$mm Zylinder mit einer $16$ mm Irisblende und einem $75$ mm Zylinder mit einer $16$ mm Blende\relax }}{38}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reduziertes Zonenschema f\IeC {\"u}r 5 Einheitszellen aus $50$mm Zylinder mit einer $16$ mm Irisblende und einem $75$ mm Zylinder mit einer $16$ mm Blende\relax }}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vergleich des Zonenschemas der Atome mit der \IeC {\"U}berstruktur\relax }}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vergleich des Zonenschemas der Atomketten mit der \IeC {\"U}berstruktur\relax }}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Vergleich des Zonenschemas der Atomketten mit der \IeC {\"U}berstruktur\relax }}{40}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reduziertes Zonenschema f\IeC {\"u}r eigene \IeC {\"U}berstruktur\relax }}{40}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Defekte}{41}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \IeC {\"U}bersichtsspektren f\IeC {\"u}r Defekt an 6. bzw. an 9. Stelle\relax }}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Reduzierte Zonenschemata f\IeC {\"u}r Defekt an 6. bzw. an 9. Stelle\relax }}{42}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{42}{section.6}}
\bibcite{Anleitung}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
