\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantenmechanisches Teilchen in einer Box}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analogon zum Wasserstoffatom}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modell eines Molek\IeC {\"u}ls}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modellierung eines eindimensionalen Festk\IeC {\"o}rpers}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Aufbau und Versuchsprinzip}{7}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}R\IeC {\"o}hrenresonator}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Theoretisches Modell und Reproduzierbarkeit}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Kugelresonator}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktionen}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Polardiagramme}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Symmetriebrechung}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Analogie zum Wasserstoffmolek\IeC {\"u}l}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Analogie zum 1D-Festk\IeC {\"o}rper}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}R\IeC {\"o}hrenresonator mit Irisblenden}{9}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Atom - Molek\IeC {\"u}l - Kette}{9}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}\IeC {\"U}berstrukturen und Einheitszellen mit mehr als einem Atom}{10}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Defekte}{10}{subsubsection.4.5.4}
\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}R\IeC {\"o}hrenresonator}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Messung der Resonanzfrequenz und Bestimmung der Schallgeschwindigkeit}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Theoretisches Modell und Reproduzierbarkeit}{13}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Kugelresonator}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Bestimmung der Resonanzfrequenzen und Winkelabh\IeC {\"a}ngigkeit der Wellenfunktion}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Polardiagramme}{17}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Symmetriebrechung}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Analogie zum Wasserstoffmolek\IeC {\"u}l}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Analogie zum 1D-Festk\IeC {\"o}rper}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}R\IeC {\"o}hrenresonator mit Irisblenden}{27}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Atom-Molek\IeC {\"u}l-Kette}{33}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}\IeC {\"U}berstrukturen und Einheitszellen mit mehr als einem Atom}{36}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Defekte}{41}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Fazit}{42}{section.6}
