1. Peak:
Frequency [Hz]   = 4358.245
Amplitude [a.u.] = 0.0913
Width [Hz]       = 15.173
Phase [degrees]  = 175.8

2. Peak:
Frequency [Hz]   = 4000.990
Amplitude [a.u.] = 0.1070
Width [Hz]       = 15.096
Phase [degrees]  = 111.6

3. Peak:
Frequency [Hz]   = 3644.537
Amplitude [a.u.] = 0.1215
Width [Hz]       = 15.660
Phase [degrees]  = 94.6

4. Peak:
Frequency [Hz]   = 3288.436
Amplitude [a.u.] = 0.1325
Width [Hz]       = 16.593
Phase [degrees]  = 63.1

5. Peak:
Frequency [Hz]   = 2937.709
Amplitude [a.u.] = 0.1507
Width [Hz]       = 18.178
Phase [degrees]  = 46.1

6. Peak:
Frequency [Hz]   = 2586.504
Amplitude [a.u.] = 0.1220
Width [Hz]       = 30.184
Phase [degrees]  = 22.3

7. Peak:
Frequency [Hz]   = 2210.020
Amplitude [a.u.] = 0.1858
Width [Hz]       = 43.558
Phase [degrees]  = -30.6

8. Peak:
Frequency [Hz]   = 1844.953
Amplitude [a.u.] = 0.1884
Width [Hz]       = 24.346
Phase [degrees]  = -110.6

